# jvm-daily

./: .dockerignore  .gitignore  Agent.md  CLAUDE.md  Dockerfile  EXPLORER.md  Findings.md  PLAN.md  QUICKSTART.md  README.md  TEST_ASSESSMENT.md  entrypoint.sh  fly.toml  plan.md  run-ingress.sh  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/: create-domain.md
.github/workflows/: ci.yml  deploy.yml  gradle.yml  rss-feed-check.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-architecture-guardrails/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-rss-ingest-reliability/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-persistence-and-idempotency/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VERIFICATION.md
.planning/phases/04-summarization-core/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/phases/05-recoverability-controls/: 05-01-PLAN.md  (+7 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
airflow/: .env.example  README.md  RESOURCES.md  docker-compose.yml
airflow/dags/: jvm_daily_pipeline.py
app/: build.gradle.kts
config/: sources.yml
docs/: openapi.yaml
domains/: README.md
domains/_template/: domain.json  sources.yml  taxonomy.json
domains/jvm-daily/: domain.json  taxonomy.json
gradle/: libs.versions.toml
launchd/: com.local.jvm-daily.plist
scripts/: deploy-pi.sh  dev.sh  local-daemon.sh  pi-self-update.sh  restart-viewer.sh  run-and-upload.sh  service-install.sh  service-status.sh  service-uninstall.sh  upload-daily.sh
sources/: sample-kotlin-update.md  sample-spring-boot.md
viewer/: headless-api.spec.ts  index.html  playwright.config.ts  rots.test.js  serve.py  test-server.mjs
viewer-svelte/: README.md  package-lock.json  package.json  svelte.config.js  vite.config.ts
viewer-svelte/tests/: playwright.config.ts  sections.spec.ts  test-server.mjs
vived-engine/: README.md  build.gradle.kts
(+186 files in other folders)
