[versions]
koog = "0.6.1"
guava = "33.2.1-jre"
junit-jupiter-engine = "5.10.3"
duckdb = "1.1.3"
kotlinx-coroutines = "1.9.0"
kotlinx-datetime = "0.6.1"
kotlinx-serialization = "1.7.3"
rome = "2.1.0"
kaml = "0.67.0"
jobrunr = "7.3.2"
h2 = "2.2.224"

[libraries]
koog-agents = { module = "ai.koog:koog-agents-jvm", version.ref = "koog" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
duckdb-jdbc = { module = "org.duckdb:duckdb_jdbc", version.ref = "duckdb" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
rome = { module = "com.rometools:rome", version.ref = "rome" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
jobrunr = { module = "org.jobrunr:jobrunr", version.ref = "jobrunr" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.2.0" }
